# thedefiapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedefiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedefiapp/: DefiApplication.kt  MainActivity.kt
app/src/main/java/com/thedefiapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/thedefiapp/data/local/db/dao/: AddressDao.kt
app/src/main/java/com/thedefiapp/data/local/db/entities/: AddressEntity.kt
app/src/main/java/com/thedefiapp/data/models/: HttpError.kt  PortfolioTotalBalance.kt
app/src/main/java/com/thedefiapp/data/models/details/: FarmingProtocol.kt  LendingProtocol.kt  LiquidityProtocol.kt  TokenInWallet.kt
app/src/main/java/com/thedefiapp/data/remote/: DebankService.kt  EndPoints.kt
app/src/main/java/com/thedefiapp/data/remote/response/: ChainResponse.kt  ComplexProtocolListResponse.kt  TokenWalletResponse.kt  TotalBalanceResponse.kt
app/src/main/java/com/thedefiapp/data/repositories/: AddressRepository.kt  DatabaseRepository.kt  DebankRepository.kt  NumberFormatterRepository.kt  StringResourceRepository.kt
app/src/main/java/com/thedefiapp/di/: DatabaseModule.kt  NetworkServiceModule.kt  UtilsModule.kt
app/src/main/java/com/thedefiapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thedefiapp/ui/common/: CryptoLoading.kt  ErrorsScreen.kt  FixedGrid.kt  PoolLogos.kt  PullToRefresh.kt  Tag.kt  TokenLogoWithChainLogo.kt
app/src/main/java/com/thedefiapp/ui/screens/: DetailsScreen.kt  OnboardingScreen.kt  PortfolioScreen.kt
app/src/main/java/com/thedefiapp/ui/screens/details/: LendingProtocolDetails.kt  LiquidityProtocolDetails.kt
app/src/main/java/com/thedefiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thedefiapp/usecases/balancecalculator/: CalculateBalanceAndEarningsByOverviewTypeUseCase.kt  CalculateWalletBalanceUseCase.kt
app/src/main/java/com/thedefiapp/usecases/debank/: DebankUseCases.kt
app/src/main/java/com/thedefiapp/usecases/mappers/: ConvertToBlockChainBalanceListUseCase.kt  ConvertToFarmingProtocolsUseCase.kt  ConvertToLendingProtocolsUseCase.kt  ConvertToLiquidityProtocolsUseCase.kt  ConvertToOverViewBalanceListUseCase.kt  ConvertToPortfolioTotalBalanceUseCase.kt  ConvertToProtocolBalanceUseCase.kt  ConvertToTokensInWalletUseCase.kt  ConvertToWalletOverViewBalance.kt
app/src/main/java/com/thedefiapp/usecases/room/: AddressDatabaseUseCases.kt
app/src/main/java/com/thedefiapp/usecases/utils/: UtilsUseCases.kt
app/src/main/java/com/thedefiapp/utils/: Constants.kt  Enums.kt  FuctionExtensions.kt  PriceFormatterDataSource.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thedefiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
