// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_copile_version = '1.5.21'
        hilt_core_version = '2.38.1'
        hilt_compose_navigation_version = '1.0.0-alpha03'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_copile_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}