buildscript {
    ext {
        build_gradle_version = '7.0.4'
        compose_version = '1.0.5'
        kotlin_copile_version = '1.5.31'
        hilt_core_version = '2.38.1'
        hilt_compose_navigation_version = '1.0.0-rc01'
        lifecycle_version = '2.4.0'
        room_version = '2.4.1'
        core_ktx_version = '1.7.0'
        android_material_version = '1.4.0'
        activity_compose_version = '1.4.0'
        constraint_compose_version = '1.0.0-rc02'
        coil_compose_version = '1.3.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.1'
        font_awesome_version = '1.0.0'
        android_junit_version = '1.1.3'
        junit_version = '4.13.2'
        espresso_core_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_copile_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
